local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()

local Window = Library.CreateLib("Sky Destroyer By Thorfinn", "Ocean")

local Player = Window:NewTab("Player")

--World

local World = Window:NewTab("World")

local WorldSection = World:NewSection("World")

WorldSection:NewButton("AutoFarmOres Read Info", "First Equip Pickaxe And Press This Button", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Berkenens/Unknown-Autofarm/main/Unknown-Autofarm"))()
end)

WorldSection:NewButton("AntiCheatBypass", "Deletes Kill Parts And AntiCheat You Can Tp Map", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Berkenens/Unknown-Anticheat/main/Unknown-Anticheat"))()
end)

WorldSection:NewButton("Scaffolding Read Info", "When You Press CTRL Invisible Block Spawn Under You (Infinite)", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Berkenens/Unknown-Scaffolding/main/Unknown-Scaffolding"))()
end)

WorldSection:NewToggle("MineAura", "Opens Mine Aura", function(state)
    if state then
-- THE AUTO
_G.s = true
    while _G.s == true do
        wait(0)
        local function Break(Harsh)
            local mouse = Harsh
            if mouse.Name == "Block" then
                game:GetService("Players").LocalPlayer.Backpack.Axe.RemoteEvent:FireServer(mouse)
                game:GetService("Players").LocalPlayer.Character.Axe.RemoteEvent:FireServer(mouse)
            end
        end
        local Block = Instance.new("Part",workspace)
        Block.CanCollide = false
        Block.Transparency = 1
        Block.Position = game.Players.LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(0,9,0)
        Block.Size = Vector3.new(15,20,15)
        local selection = Instance.new("SelectionBox",Block)
        selection.Adornee = Block
        local Dis = Block.Touched:connect(Break)
        wait(0)
        Dis:Disconnect()
        Block:Destroy()
        wait(0)
    end
    else
        -- THE OFF
_G.s = false
    end
end)

WorldSection:NewToggle("OreAura", "Opens Ore Aura", function(state)
    if state then
-- THE AUTO
      _G.s1 = true
    while _G.s1 == true do
        wait(0)
        local function Break(Harsh)
            local mouse = Harsh
            if mouse.Parent.Name == "Ores" then
                if mouse.Name == "Block" then
                    game:GetService("Players").LocalPlayer.Backpack.Axe.RemoteEvent:FireServer(mouse)
                    game:GetService("Players").LocalPlayer.Character.Axe.RemoteEvent:FireServer(mouse)
                end
            end
        end
        local Block = Instance.new("Part",workspace)
        Block.CanCollide = false
        Block.Transparency = 1
        Block.Position = game.Players.LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(0,-1,0)
        Block.Size = Vector3.new(15,30,15)
        local selection = Instance.new("SelectionBox",Block)
        selection.Adornee = Block
        local Dis = Block.Touched:connect(Break)
        wait(0)
        Dis:Disconnect()
        Block:Destroy()
        wait(0)
    end
    else
        -- THE OFF
_G.s1 = false
    end
end)

WorldSection:NewDropdown("Teleports From Lobby", "Tip: It Teleport!", {"Lobby", "Mega Vip", "Vip", "Game Shop", "Shop Armors And PowerUps", "Shop Blocks And Pickaxes", "Shop Arrows And Swords", "Group"}, function(value)
	if value == "Lobby" then
			game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0.279202223, 267.999908, 0.0893151835, -0.000639803417, 3.80159548e-08, 0.999999821, -3.80401595e-08, 1, -3.80403016e-08, -0.999999821, -3.80644885e-08, -0.000639803417)
			end
		if value == "Mega Vip" then
			game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-0.131828219, 263.999908, 72.4346771, 0.999822199, -1.04114379e-08, 0.0188572071, 1.01844861e-08, 1, 1.21313324e-08, -0.0188572071, -1.19371242e-08, 0.999822199)
			end
		if value == "Vip" then
			game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-0.160668269, 263.999908, -70.353775, -0.999933064, -3.75969869e-08, -0.0115691042, -3.80396159e-08, 1, 3.80393175e-08, 0.0115691042, 3.8476859e-08, -0.999933064)
			end
		if value == "Game Shop" then
			game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-63.0979233, 263.999908, -0.225627154, 0.0241475236, -7.94793571e-26, -0.999708414, -1.44927233e-25, 1, -8.30031926e-26, 0.999708414, 1.4688929e-25, 0.0241475236)
			end
		if value == "Shop Armors And PowerUps" then
			game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(61.514492, 263.999908, -0.721524775, -0.014299958, -1.46563716e-26, -0.999897778, -2.39442766e-26, 1, -1.43154342e-26, 0.999897778, 2.37371189e-26, -0.014299958)
			end
		if value == "Shop Blocks And Pickaxes" then
			game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(95.8525543, 263.999908, -28.0524044, 0.999963701, -3.8362213e-08, -0.00851900596, 3.80395342e-08, 1, -3.8039321e-08, 0.00851900596, 3.77138818e-08, 0.999963701)
			end
		if value == "Shop Arrows And Swords" then
			game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(96.3236313, 263.999908, 28.2271461, -0.999973238, -1.48763336e-18, -0.00731320633, -1.50101507e-18, 1, 1.8243183e-18, 0.00731320633, 1.83524681e-18, -0.999973238)
			end
		if value == "Group" then
			game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(124.916466, 263.999908, -0.394660562, -0.00575676141, -1.04645059e-13, -0.99998343, -1.14918207e-13, 1, -1.03985227e-13, 0.99998343, 1.14317681e-13, -0.00575676141)
			end
end)
WorldSection:NewDropdown("Teleports From Game", "Tip: It Teleport!", {"Middle Island", "Island 1", "Island 2", "Island 3", "Island 4", "Island 5", "Island 6", "Island 7", "Island 8"}, function(value)
		if value == "Middle Island" then
			game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-0.0601941459, 189.000229, 0.412451744, 0.999991, 3.82005112e-08, -0.00424674759, -3.80393104e-08, 1, 3.80390226e-08, 0.00424674759, -3.78771361e-08, 0.999991)
			end
		if value == "Island 1" then
			game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(104.107529, 165.000183, -0.402642816, -0.0186210163, -1.5889377e-20, 0.99982661, -9.08186959e-21, 1, 1.57229909e-20, -0.99982661, -8.78751689e-21, -0.0186210163)
			end
		if value == "Island 2" then
			game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(104.425369, 165.000183, -108.311913, 0.0112836864, 3.76076734e-08, 0.999936342, 3.80395093e-08, 1, -3.8039321e-08, -0.999936342, 3.8466311e-08, 0.0112836864)
			end
		if value == "Island 3" then
			game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8.41397858, 165.000183, -96.5589371, -0.999639153, -5.72785024e-14, 0.0268628933, -5.38676803e-14, 1, 1.27695218e-13, -0.0268628933, 1.26202095e-13, -0.999639153)
			end
		if value == "Island 4" then
			game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-116.279785, 165.000183, -96.3241348, -0.999832273, -3.87300609e-08, 0.0183145497, -3.80397651e-08, 1, 3.80395448e-08, -0.0183145497, 3.73364841e-08, -0.999832273)
			end
		if value == "Island 5" then
			game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-103.91188, 165.000183, 15.9952431, 0.0259139556, 5.42459036e-20, -0.999664187, -7.7271232e-20, 1, 5.22610546e-20, 0.999664187, 7.58909907e-20, 0.0259139556)
			end
		if value == "Island 6" then
			game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-104.541016, 165.000183, 124.151489, -0.0296144374, 1.22784568e-13, -0.999561369, 7.99918129e-14, 1, 1.20468495e-13, 0.999561369, -7.63891242e-14, -0.0296144374)
			end
		if value == "Island 7" then
			game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(7.86442947, 165.000183, 112.604271, 0.999162555, -3.95641599e-08, -0.0409173444, 3.80395377e-08, 1, -3.80395448e-08, 0.0409173444, 3.64512118e-08, 0.999162555)
			end
		if value == "Island 8" then
			game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(116.298599, 165.000183, 112.635307, 0.999946475, -3.8431665e-08, 0.0103479112, 3.80400671e-08, 1, 3.80401488e-08, -0.0103479112, -3.7644476e-08, 0.999946475)
			end
end)

--Guis

local Guis = Window:NewTab("Guis")

local GuisSection = Guis:NewSection("Guis")

GuisSection:NewButton("Infinite Yield", "Enables Infinite Yield", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

GuisSection:NewButton("SkyGui Read Info", "Teleports Etc", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/2dgeneralspam1/scripts-and-stuff/master/scripts/Loadstring9VHD6Wmyi82n", true))()
end)

--Sword

local Sword = Window:NewTab("Sword")

local SwordSection = Sword:NewSection("Sword")

SwordSection:NewButton("AutoClicker", "Fast Sword Hit You Can Use Sword And Pickaxe", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Berkenens/Unknown-Auto/main/Unkknown-Auto"))()
end)

SwordSection:NewButton("Pvp Reach", "Shhh! Secret Reach For Pvps", function()    
local plr = game:GetService("Players").LocalPlayer
local selection = Instance.new("SelectionBox", plr.Backpack.Sword.Handle)
selection.LineThickness = 0.05
selection.Color3 = Color3.new(0,0,0)
selection.Adornee = plr.Backpack.Sword.Handle
plr.Backpack.Sword.Handle.Size = Vector3.new(0,6,6)

end)

SwordSection:NewButton("SwordVisualizer(Reach)", "Loads Sword Visualizer Gui", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Berkenens/unknownswordreach2898/main/unknownswordreach2898"))()
end)

--Player

local PlayerSection = Player:NewSection("Player")

PlayerSection:NewSlider("WalkSpeed", "Changes The WalkSpeed", 250, 16, function(v)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v
end)

PlayerSection:NewSlider("JumpPower", "Changes The JumpPower", 250, 50, function(v)
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = v
end)

PlayerSection:NewButton("Godmode Read The Info", "You Need To Buy Shield And Press When Round Starts", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Berkenens/Unknown-Godmode/main/Unknown-Godmode"))()
end)

PlayerSection:NewButton("Infinite Jump", "Enables Infinite Jump", function()
    local InfiniteJumpEnabled = true
game:GetService("UserInputService").JumpRequest:connect(function()
	if InfiniteJumpEnabled then
		game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")
	end
end)
end)

local Tools = Window:NewTab("Tools")

local ToolsSection = Tools:NewSection("Tools")

ToolsSection:NewToggle("Circle Attack", "Changes Tools Position", function(state)
    if state then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Berkenens/circleattackon/main/circleattackon"))()
    else
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Berkenens/circleattackoff/main/circleattackoff"))()
    end
end)

ToolsSection:NewDropdown("Potions", "Tip: Free Potions", {"SpeedPotion", "JumpPotion"}, function(value)
	if value == "SpeedPotion" then
		local plr = game:GetService("Players").LocalPlayer
		local rep = game:GetService("ReplicatedStorage")
		local toolfolder = rep.Tools
		local powerfolder = toolfolder.PowerUps
		local potion = powerfolder.Speed:Clone()

		potion.Parent = plr.Backpack

		plr.Backpack.Speed.Activated:Connect(function()
			plr.Character.Humanoid.WalkSpeed = 25
			wait(0.1)
			plr.Character.Speed:Destroy()
		end)
	end
	if value == "JumpPotion" then
		local plr = game:GetService("Players").LocalPlayer
		local rep = game:GetService("ReplicatedStorage")
		local toolfolder = rep.Tools
		local powerfolder = toolfolder.PowerUps
		local potion = powerfolder.HighJump:Clone()

		potion.Parent = plr.Backpack

		plr.Backpack.HighJump.Activated:Connect(function()
			plr.Character.Humanoid.JumpPower = 65
			wait(0.1)
			plr.Character.HighJump:Destroy()
		end)
	end
end)

ToolsSection:NewButton("FakeBlock", "Fake Block", function()
	local plr = game.Players.LocalPlayer
    local mouse = plr:GetMouse()

    local tool = Instance.new("Tool",plr.Backpack)
    tool.TextureId = "rbxassetid://399886319"
    tool.CanBeDropped = false
    tool.Name = "FakeBlock"
    local handle = Instance.new("Part",tool)
    handle.BrickColor = BrickColor.new("Rust")
    handle.Name = "Handle"
    handle.Size = Vector3.new(2,2,2)
    local sound = Instance.new("Sound",handle)
    sound.SoundId = "rbxassetid://2473398508"
    sound.Volume = 3
    sound.PlaybackSpeed = 1
    sound.Name = "SoundAxe"

    tool.Activated:Connect(function()
    sound:play()
       for i = 1,5 do
    tool.GripUp = tool.GripUp + Vector3.new(0,0,1)
    wait (0)
end
tool.GripUp = tool.GripUp + Vector3.new(0,0,-1)
        if game:GetService("Players").LocalPlayer.Backpack.Block.RemoteEvent:FireServer(mouse.Target,Enum.NormalId.Top) then
        elseif game:GetService("Players").LocalPlayer.Backpack.Block.RemoteEvent:FireServer(mouse.Target,Enum.NormalId.Bottom) then
        elseif game:GetService("Players").LocalPlayer.Backpack.Block.RemoteEvent:FireServer(mouse.Target,Enum.NormalId.Back) then
        elseif game:GetService("Players").LocalPlayer.Backpack.Block.RemoteEvent:FireServer(mouse.Target,Enum.NormalId.Front) then
        elseif game:GetService("Players").LocalPlayer.Backpack.Block.RemoteEvent:FireServer(mouse.Target,Enum.NormalId.Left) then
        elseif game:GetService("Players").LocalPlayer.Backpack.Block.RemoteEvent:FireServer(mouse.Target,Enum.NormalId.Right) then
        end
    end)

    tool.Equipped:Connect(function()
    local selection = Instance.new("SelectionBox")
    selection.LineThickness = 0.05
    selection.Color3 = Color3.new(0,0,0)
    selection.Parent = plr.PlayerGui
    mouse.Move:Connect(function()
    local target = mouse.Target
    selection.Adornee = mouse.Target
    tool.Unequipped:Connect(function()
    selection:destroy()
    end)
    end)
    end)
end)

ToolsSection:NewButton("Fake Axe", "Fake Axe", function()
	local plr = game.Players.LocalPlayer
    local mouse = plr:GetMouse()

    local tool = Instance.new("Tool",plr.Backpack)
    tool.TextureId = "rbxassetid://399887168"
    tool.Name = "FakeAxe"
    tool.CanBeDropped = false
    local handle = Instance.new("Part",tool)
    handle.BrickColor = BrickColor.new("Rust")
    handle.Name = "Handle"
    handle.Size = Vector3.new(2,2,2)
    local mesh = Instance.new("SpecialMesh",handle)
    mesh.MeshType = "FileMesh"
    mesh.MeshId = "rbxassetid://22147051"
    mesh.VertexColor = mesh.VertexColor + Vector3.new(1, 1, 1)
    tool.Grip = CFrame.new(-7.15255737e-07, 0, -0.500000477, 1.69874045e-06, 3.46025111e-08, 1, 1, 4.24721226e-14, -1.69874045e-06, -1.01252821e-13, 1, -3.46025111e-08)
    tool.GripForward = Vector3.new(-1, 0.000001698740447864111, 3.460251107867407e-08)
    tool.GripPos = Vector3.new(-7.152557373046875e-07, 0, -0.5000004768371582)
    tool.GripRight = Vector3.new(0.000001698740447864111, 1, -1.0125282096052832e-13)
    tool.GripUp = Vector3.new(3.460251107867407e-08, 4.247212255286889e-14, 1)
    local sound = Instance.new("Sound",handle)
    sound.SoundId = "rbxassetid://2473370042"
    sound.Volume = 1
    sound.PlaybackSpeed = 0.5
    sound.Name = "SoundAxe"

    tool.Activated:Connect(function()
     if game:GetService("Players").LocalPlayer.Backpack.Axe.RemoteEvent:FireServer(mouse.Target) then
        end
    sound:play()
       for i = 1,5 do
    tool.GripUp = tool.GripUp + Vector3.new(0,0,1)
    wait (0)
end
tool.GripUp = tool.GripUp + Vector3.new(0,0,-1)
    end)

    tool.Equipped:Connect(function()
    local selection = Instance.new("SelectionBox")
    selection.LineThickness = 0.05
    selection.Color3 = Color3.new(0,0,0)
    selection.Parent = plr.PlayerGui
    mouse.Move:Connect(function()
    local target = mouse.Target
    selection.Adornee = mouse.Target
    tool.Unequipped:Connect(function()
    selection:destroy()
    end)
    end)
    end)
end)